# MVVM-RxJava-Retrofit-Hilt

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajkumarrajan/mvvm_architecture/: App.kt
app/src/main/java/com/rajkumarrajan/mvvm_architecture/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/rajkumarrajan/mvvm_architecture/data/model/: UserObject.kt
app/src/main/java/com/rajkumarrajan/mvvm_architecture/data/repository/: MainRepository.kt
app/src/main/java/com/rajkumarrajan/mvvm_architecture/di/module/: ApplicationModule.kt
app/src/main/java/com/rajkumarrajan/mvvm_architecture/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/rajkumarrajan/mvvm_architecture/ui/main/view/: MainActivity.kt
app/src/main/java/com/rajkumarrajan/mvvm_architecture/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/rajkumarrajan/mvvm_architecture/utils/: Resource.kt  SessionManager.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  loader_progress.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
